# CICD

./: pom.xml  testng.xml
src/test/java/Testcases/: SampleTestcase.java
